import momi

Ne=44200

freedman_model=momi.DemographicModel(
    N_e=Ne, gen_time=3, muts_per_gen= 1e-8)
    
##Adding leaves



N_DNG=(1800+2100)/2   
N_NGS=(1800+2100)/2  
N_BSJ=(2300+2900)/2  
N_CHW=(4700+6100)/2  

# add DNG leaf at t=0 
freedman_model.add_leaf("DNG", N=N_DNG)
# add  NGS leaf at t=0,
freedman_model.add_leaf("NGS", N=N_NGS)
# add BSJ leaf at t=0
freedman_model.add_leaf("BSJ", N=N_BSJ)
# add CHW lead at t=0
freedman_model.add_leaf("CHW", N_CHW)

#adding parameters
freedman_model.add_time_param("t_split_DNG_NGS", lower=750)

#Demographic events
freedman_model.move_lineages("DNG","NGS", t="t_split_DNG_NGS")
freedman_model.move_lineages("NGS", "BSJ", t=12.8e3)
freedman_model.move_lineages("BSJ","CHW", t=14.9e3, N=Ne)

freedman_model.optimize(method="TNC")








